:host {
    display: block;
}
ul {
    display: flex;
    gap: 20px;
}
li {
    margin: 0;
    padding: 0.5rem;
    list-style: none;


    border: 1px solid gray;
    border-radius: 5px;

    a {
        text-decoration: none;
        color: inherit;
    }

    &:has(a) {
        cursor: pointer;
    }


    &:has(a.active-link) {
        background: blue;
        color: white;
    }
}
